<!doctype html>
<html lang='en-us'>
<head>
<meta charset='utf-8'>
<title>Solo Show</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
<link rel="stylesheet" href="aboutte.css" type="text/css">

<style type="text/css">
body {
    background-color: #fff;
    overflow-x: hidden; /*horizontal*/
}

a {
  color: black;
  text-decoration: none; /* no underline */
}
a:visited {
  color: grey;
}

a:hover {
  color: darkblue;
}

/*title table*/
.row {
  display: flex;

}

.column {
  flex: 50%;
}


/* navbar placement */
.navbar {
  background-color: #fff;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* navbar links*/
.navbar a {
  float: center;
  display: block;
  color: #000;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 10px;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
  font-weight: 700;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #fff;
  color: pink;
}



/*bottom text*/
.ch1 {
  font-size: 50px;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
  font-weight: 700;
 background-color: #fff;
 line-height: 1.7em;
 padding-top: 100px;
 padding-bottom: 50px;
}

.ch2 {
  font-size: 20px;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
  font-weight: 500;
 background-color: #fff;
 line-height: 2em;
 padding-bottom: 50px;
 padding-left: 50px;
 padding-right: 700px;
} 

.ch3 {
  font-size: 30px;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
  font-weight: 700;
 background-color: grey;
 line-height: 2em;
  padding-top: 50px;
 padding-bottom: 50px;
} 

.ch4 {
  font-size: 30px;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
  font-weight: 700;
 background-color: lightgrey;
 line-height: 2em;
  padding-top: 50px;
 padding-bottom: 50px;
}

.image{
  background-color:#fff;
  padding-left: 50px;
}

#wrapper {
    width: 1000px;
    border: 1px white;
}

</style>

<body>
<!-- Navbar-->
<div class="navbar">
<a href="/index.html">SOLO SHOW</a>
<a href="/about.html">ABOUT</a>
<a href="/index.html">ARCHIVE</a>
<a href="/submit.html">SUBMIT</a>
</div><br>

<div class="d-flex justify-content-center">
 <figure class="figure2">
      <img src="sologirl.jpg"
        class="figure2-img img-fluid z-depth-1" size="70px"></figure></div><div class="d-flex justify-content-center"><div class="copy"><br>


<i><small>"We always had a resistance to consider spaces as empty containers...Just like germs and parasites wouldn’t exist without the flesh and the bones hosting them, between work and space is triggered a symbiotic relationship. Something lives in the dry riverbed, it hides in the forest or in the living room’s tapestry. In these environments it feels the work is defined by spectral forces, thick fogs soaking and submerging them. Thousands of eyes gleam and expand to perceive the infectious presences, they dig and devour the light and digesting it, they transform it into darkness". - <small>  MRZB</small><br><br>

"The reference to the material derives from a need linked to all that constitutes the senses, the loss of control, direct contact. Although the dialogue with the virtual is neccessary, materiality is an irreplaceable element and that must maintain a balance....(to) enter between the cracks, scratches, holes, touch them with your hand, tear them away with bites, caress them, embrace them..." - <small>Riccardo D'Avola Corte</small>
<br><br>
</small></i>

Our art is worthless, and being so, it is ecstatic.<br><br>Works produced without standard market value are free to determine their own, free to demand more sensitive settings than the gallery showroom. Networks are formed by complex, lyrical, rapidly-paced visual obsessions, rather than economic access or professional proximity. 

The intention of all production, here, is revelatory – showing our stuff, in collaboration or antagonism - furtively at night, with empty pockets at noon, pressed against the hard brilliance of morning.<br><br>

Our works are created as rituals of spatial intimacy; their destiny is to exist as images: the sweetly exiled offspring of a damaged but endlessly proliferating world.<br><br>
<br></small>


<small><small><i>
 Texts excerpted from SHOGGOTH edited by Giulia Carpentieri for Basic Instinct Magazine
</i></small></small><br><br><br>


    Solo Show is an interface for offsite exhibitions and other experimental work.<br><br> Our project began during the 2020 quarantines, inviting artists to create installations in their homes - centering, in particular, artists who had already navigated creative structures in isolation.<br> <br>As a convergence of two <a href="http://instagram.com/greedy_rigor">artist-run</a> <a href="http://instagram.com/rhizomeparkinggarage">projects</a>, we continue to evolve into new forms. <br><br><a href="submit.html">Submissions</a> are always open. We also curate themed and narrative exhibitions of new work from invited artists, and develop archives of visual research around selected topics.<br><br><b>

<br> Solo Show is initiated, curated and organized by Torre Alain (Halo) of <a href="http://undergroundflower.com">Underground Flower</a> with Ian Bruner of <a href="http://rhizomeparkinggarage.com">Rhizome Parking Garage</a></a>. Our publishing branch is the <a href="https://celf.church/" target="_blank"> C.E.L.F.</a><br>
  Logo Design: <a href="https://www.instagram.com/don_elektrq">Don Elektro & </a> <a href="https://www.instagram.com/felix_sandvoss"> Felix Sandvoss</a> | Web design: Underground Flower & Clément Trinkner |  We use fonts by <a href="http://velvetyne.fr/">Velvetyne</a> |  We occasionally partner with spaces and other initiatives; please browse our index for a full list.<br><br>

  <a href="http://instagram.com/solo___show">@solo___show on Instagram</a><br><br>

  Selected press: <a href="https://i-d.vice.com/jp/article/88g9d4/solo-showinterview" target="_blank">Vice i-D: Torre Alain (Halo) and Ian Bruner interviewed by Kazuki Chito</a>, <a href="https://outland.art/magic-at-the-end-of-the-world/" target="_blank">Magic at the end of the World: in conversation with Wade Wallerstein for OUTLAND</a>, <a href="https://www.collide24.org/2021/12/15/art/solo-show-is-an-interface-for-offsite-exhibitions-and-independent-creative-work-initiated-by-torre-alain-and-ian-bruner/">Toward a new kind of art history: in conversation with Collide 24</a>, gallerytalk.net: <a href="https://www.gallerytalk.net/kunst-in-quarantane-34/" target="_blank">Gothic Pastoral</a>, <a href="https://www.gallerytalk.net/kunst-in-quarantaene-16/" target="_blank">Kunst in Quarantäne</a>, <a href="https://www.artmagazin.hu/index.php/articles/in_english/gold_und_liebe_viii_utopia_is_an_existence_of_uselessness" target="_blank">artmagazin: utopia is an existence of uselessness, <a href="https://min.report/audrey-schmidt-cameron-hurst/xoxo-grotty-gossip-girls-abject-australian-art" target="_blank"> grotty gossip girls: abject australian art</a>, <a href="http://blokmagazine.com/digital-highlights-of-2020/#:~:text=%E2%80%9CSolo%20Show%E2%80%9D%20is%20a%20platform%20presenting%20offsite%20exhibitions.&text=Solo%20Show%20is%20organized%20by,showcase%20and%20digital%20online%20archive." target="_blank"> blok magazine: digital highlights of 2020</a><br><br>
</figcaption>
    </figure>
<br><br>

<div class="newsletterla">
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://online.us17.list-manage.com/subscribe/post?u=aa616d49d6b7be8267e787fc3&amp;id=df9e036f74" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <h2>Subscribe</h2>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Address
</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_aa616d49d6b7be8267e787fc3_df9e036f74" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</div></footer>

</div>
</div>
<br><br><br><br><br><br><br><br>
</div></body>