<!doctype html>
<html lang='en-us'>
<head>
<meta charset='utf-8'>
<title>Solo Show: flourishing as one</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googevalis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="https://fonts.googevalis.com/css?family=Crimson+Text|Work+Sans:390,700" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/teg1.css" type="text/css">

   <style type="text/css">

/* Responsive layout */
@media screen and (max-width: 600px) {
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
  div.title {
    font-size: 50px;
  }

div.inscription {
    font-size: 12px;
  }

  div.name {
    font-size: 70px;
    padding-left: 1px;
    line-height: 0.5em;
  }


div.containere{
    padding: 20px;
}

  /* If the screen size is 600px wide or less, the two columns stack on top of each other instead of next to each other */
  .column {
    width: 100%;
  }
}

.inscription {
  font-size: 1.5vw;
  font-family: 'Open Sans', sans-serif;
  font-weight: 250;
  width: 90%;
  margin:10px;
}


.nametitle {
  position: fixed;
  top: 0px;
  left: 0px;
}

.bottomtab {
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 100%;
background-color: #45414a;
  font-family: 'neuropolregular';
  color: #ffffcd;

}


@font-face {
    font-family: 'neuropolregular';
    src: url('neuropol-webfont.woff2') format('woff2'),
         url('neuropol-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
    
  .containere {
      padding: 100px;
    }
</style>

</head>


<body>

<!--Heading-->
<div class="d-flex justify-content-center">
<div class="nametitle"><img src="teghead.png" class="img-fluid" width="800px"></div></div>
<br><br><br>
<br><br><br>
<br><br><br>

<br><div class="containere">
  <div class="row">
    <div class="col-lg">
        <div class="d-flex justify-content-center">
 <figure class="figure">
      <img src="004tegsl.jpg"
        class="figure-img img-fluid z-depth-1" class="img-fluid" style="width: 1100px">
      <figcaption class="figure-caption text-right">
      </figcaption>
    </figure>
</div>

    </div>
    <div class="col-lg">
     <div class="d-flex justify-content-center">
 <figure class="figure">
      <img src="002tegsl.jpg"
        class="figure-img img-fluid z-depth-1" class="img-fluid" style="width: 1100px">
      <figcaption class="figure-caption text-right">
      </figcaption>
    </figure>
</div>

    </div>
    <div class="col-lg">
   <div class="d-flex justify-content-center">
 <figure class="figure">
      <img src="003tegsl.jpg"
        class="figure-img img-fluid z-depth-1" class="img-fluid" style="width: 1100px">
      <figcaption class="figure-caption text-right"></figcaption>
    </figure>
</div>
    </div>
  </div>
</div>


<br><div class="containere">
  <div class="row">
    <div class="col-lg">
        <div class="d-flex justify-content-center">
 <figure class="figure">
      <img src="001tegsl.jpg"
        class="figure-img img-fluid z-depth-1" class="img-fluid" style="width: 1100px">
      <figcaption class="figure-caption text-right">
      </figcaption>
    </figure>
</div>

    </div>
    <div class="col-lg">
     <div class="d-flex justify-content-center">
 <figure class="figure">
      <img src="005tegsl.jpg"
        class="figure-img img-fluid z-depth-1" class="img-fluid" style="width: 1100px">
      <figcaption class="figure-caption text-right">
      </figcaption>
    </figure>
</div>

    </div>
    <div class="col-lg">
   <div class="d-flex justify-content-center">
 <figure class="figure">
      <img src="006tegsl.jpg"
        class="figure-img img-fluid z-depth-1" class="img-fluid" style="width: 1100px">
      <figcaption class="figure-caption text-right"></figcaption>
    </figure>
</div>
    </div>
  </div>
</div>

<br><div class="containere">
  <div class="row">
    <div class="col-lg">
        <div class="d-flex justify-content-center">
 <figure class="figure">
      <img src="007tegsl.jpg"
        class="figure-img img-fluid z-depth-1" class="img-fluid" style="width: 1100px">
      <figcaption class="figure-caption text-right">
      </figcaption>
    </figure>
</div>

    </div>
    <div class="col-lg">
     <div class="d-flex justify-content-center">
 <figure class="figure">
      <img src="008tegsl.jpg"
        class="figure-img img-fluid z-depth-1" class="img-fluid" style="width: 1100px">
      <figcaption class="figure-caption text-right">
      </figcaption>
    </figure>
</div>

    </div>
    <div class="col-lg">
   <div class="d-flex justify-content-center">
 <figure class="figure">
      <img src="009tegsl.jpg"
        class="figure-img img-fluid z-depth-1" class="img-fluid" style="width: 1100px">
      <figcaption class="figure-caption text-right">
      </figcaption>
    </figure>
</div>
    </div>
  </div>
</div>


<br><div class="containere">
  <div class="row">
    <div class="col-lg">
        <div class="d-flex justify-content-center">
 <figure class="figure">
      <img src="010tegsl.jpg"
        class="figure-img img-fluid z-depth-1" class="img-fluid" style="width: 1100px">
      <figcaption class="figure-caption text-right">
      </figcaption>
    </figure>
</div>

    </div>
    <div class="col-lg">
     <div class="d-flex justify-content-center">
 <figure class="figure">
      <img src="011tegsl.jpg"
        class="figure-img img-fluid z-depth-1" class="img-fluid" style="width: 1100px">
      <figcaption class="figure-caption text-right">
      </figcaption>
    </figure>
</div>

    </div>
    <div class="col-lg">
   <div class="d-flex justify-content-center">
 <figure class="figure">
      <img src="012tegsl.jpg"
        class="figure-img img-fluid z-depth-1" class="img-fluid" style="width: 1100px">
      <figcaption class="figure-caption text-right"></figcaption>
    </figure>
</div>
    </div>
  </div>
</div>


<br><div class="containere">
  <div class="row">
    <div class="col-lg">
        <div class="d-flex justify-content-center">
 <figure class="figure">
      <img src="013tegsl.jpg"
        class="figure-img img-fluid z-depth-1" class="img-fluid" style="width: 1100px">
      <figcaption class="figure-caption text-right">
      </figcaption>
    </figure>
</div>

    </div>
    <div class="col-lg">
     <div class="d-flex justify-content-center">
 <figure class="figure">
      <img src="014tegsl.jpg"
        class="figure-img img-fluid z-depth-1" class="img-fluid" style="width: 1100px">
      <figcaption class="figure-caption text-right">
      </figcaption>
    </figure>
</div>

    </div>
    <div class="col-lg">
   <div class="d-flex justify-content-center">
 <figure class="figure">
      <img src="015tegsl.jpg"
        class="figure-img img-fluid z-depth-1" class="img-fluid" style="width: 1100px">
      <figcaption class="figure-caption text-right"></figcaption>
    </figure>
</div>
    </div>
  </div>
</div>


<br>



<div class="bottomtab">t℮͓̽g: flourishing as one @__tegdirb__

</div></body>

